<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:paddingStart="5dp"
        android:text="Forgot\nPassword ?"
        android:textColor="#304FFE"
        android:textSize="40sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgotpasssworddetails"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="45dp"
        android:textSize="16sp"
        android:textColor="#0091EA"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/forgeot_pass_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_corners_white"
        android:orientation="horizontal"
        android:weightSum="5">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#E30000"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/forgot_email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:hint="Enter Your Email"/>


    </LinearLayout>

    <Button
        android:id="@+id/forgot_email_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_layout"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#757575"
        android:padding="10dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/confirm_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Sent"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#00C853" />
</LinearLayout>