<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/aboutround"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <pl.droidsonroids.gif.GifImageView
        android:layout_above="@id/henko"
        android:visibility="gone"
        android:id="@+id/exam_name_load_image"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:src="@drawable/name_list_unload"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Name"
        android:layout_gravity="center_horizontal"/>



    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10sp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_block_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Logout"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ExamListReyclerView"
        android:layout_above="@id/henko"
        android:layout_below="@id/client_name"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>



    <LinearLayout
        android:id="@+id/henko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">


        <EditText
            android:id="@+id/input_exam_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:hint="Enter Exam Name"
            android:paddingStart="10dp"
            android:background="@drawable/rounded_corners_white"/>


        <ImageView
            android:id="@+id/input_exam_name_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_add_box_24"
            android:layout_weight="1"/>


    </LinearLayout>









</RelativeLayout>